Sample/Global.CameraView.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Global.CameraView.Sample"
             xmlns:camera="clr-namespace:Global.CameraView;assembly=Global.CameraView"
             x:Class="Global.CameraView.Sample.MainPage">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="Start" />
        
        <Grid x:Name="_cameraGrid" IsVisible="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <camera:CameraView x:Name="_camera" Side="Front" Flash="On" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button x:Name="_takePhoto" Margin="10" BorderColor="White" BackgroundColor="Transparent" BorderWidth="4" HeightRequest="50" WidthRequest="50" CornerRadius="25" Clicked="TakePhoto" HorizontalOptions="Center" VerticalOptions="End"/>
            <Button x:Name="_flash" Margin="10" BorderColor="White" Text=">" FontSize="25" BackgroundColor="Transparent" BorderWidth="4" HeightRequest="50" WidthRequest="50" CornerRadius="25" Clicked="Flash" HorizontalOptions="Start" VerticalOptions="End"/>
            <Button x:Name="_side" Margin="10" BorderColor="Blue" Text="O" FontSize="25" BackgroundColor="Transparent" BorderWidth="4" HeightRequest="50" WidthRequest="50" CornerRadius="25" Clicked="Side" HorizontalOptions="Start" VerticalOptions="Start"/>
        </Grid>
        
        <Grid x:Name="_imageGrid" IsVisible="false">
            <Image x:Name="_image" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <Button x:Name="_close" Margin="10" BorderColor="White" Text="X" FontSize="25" BackgroundColor="Transparent" BorderWidth="4" HeightRequest="50" WidthRequest="50" CornerRadius="25" Clicked="Close" HorizontalOptions="End" VerticalOptions="Start"/>
    
        </Grid>
    </Grid>
</ContentPage>